*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.homepage{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(images/disney3.png)no-repeat;
  background-size: cover;
  background-position: center;
}

p{
  font-style: italic;
  font-size: larger;
}

header{
   position: center;
   top: 0;
   width: 100%;
   padding: 30px 100px;
   justify-content: space-between;
   align-items: center;
}

header .container img{
  position: fixed;
  height: auto;
  left: -1px;
  width: 150px;
}

.nav-bar{
  position: center;
  color: #000000;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

.nav-bar a{
  float: right;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

.navigation a:not(:last-child){
  margin-right: 30px; 
}

.nav-bar a:hover{
  background: rgb(255, 245, 191);
}

.content{
  max-width: 650px;
  margin: 60px 100px;
}

.content .info h2{
  color: rgb(255, 255, 255);
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 800px;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content .info h2 span{
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

.content .info p{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
}

.info-btn{
  color: #fff;
  background: #154174;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}

.info-btn:hover{
  background: #2e64a2;
}

.media-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 193px;
}

.media-icons a{
  position: relative;
  color: #ffffff;
  font-size: 25px;
  transition: 0.3s;
  transition-property: transform;
}

.media-icons a:not(:last-child){
  margin-right: 60px;
}

.media-icons a:hover{
  transform: scale(1.5);
}

label{
  display: none;
}

#check{
  z-index: 3;
  display: none;
}

/* Responsive style */

@media (max-width: 960px);
  
.navigation{
  display: none;
}

label{
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
}

hover{
    color: #fff;
}

label .close-btn{
    display: none;
}

#check:checked ~header .nav-bar{
    z-index: 2;
    position: fixed;
    background: #ffe11b;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#check:checked ~header .nav-bar a{
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
}

#check:checked ~ header label .menu-btn{
  display: none;
}

#check:checked ~ header label .close-btn{
  z-index: 2;
  display: block;
  position: fixed;
}

label .menu-btn{
  position: absolute;
  top: 34px;
  right: -105px;
  width: 200px;
}

header .logo{
  position: absolute;
  bottom: -6px;
  font-size: 00px;
}

.content .info h2{
  font-size: 55px;
  line-height: 50px;
}

.content .info h2 span{
  font-size: 55px;
  font-weight: 600;
}

.content .info p{
  font-size: 14px;
}

@media (max-width: 560px);
 
.content .info h2{
  font-size: 55px;
  line-height: 40px;
}

.content .info h2 span{
  font-size: 40px;
  font-weight: 600;
}

.content .info p{
  font-size: 20px;
}

/*css for About page*/

.about-page{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(images/yellow.png)no-repeat;
  background-size: cover;
}

.title{
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.title h1{
  font-size: 40px;
}

.flex .about-info{
  width: 100%;
  display: contents;
}

.flex .about-info .map{
  width: 400px;  
  height: 400px;
  display: flex;
}



